spring.application.name=empleados
server.port=8083
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,1000000]}
spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=Northwind
spring.datasource.username=sa
spring.datasource.password=a404daw2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate=debug
