spring.application.name=gatewayServer-ms
server.port=8090
eureka.instance.hostname=localhost

spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


