spring.application.name=gateway-ms
server.port=8090
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled=true 
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id="productos"
spring.cloud.gateway.routes[0].uri=lb://productos-ms/**
spring.cloud.gateway.routes[0].predicates[0]=Path=/productos/**
spring.cloud.gateway.routes[0].filters[0]=AddResponseHeader=sitio, zabalburu

spring.cloud.gateway.routes[1].id="comentarios"
spring.cloud.gateway.routes[1].uri=lb://comentarios-ms/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/comentarios/**
