spring.application.name=productos-ms
server.port=10000
eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,1000000]}
spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=Northwind
spring.datasource.username=sa
spring.datasource.password=a404daw2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate=debug
spring.jpa.show-sql=true
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# se obtiene de "issuer"
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/Productos
#se obtien de jwks_uri
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/Productos/protocol/openid-connect/certs


# se obtiene de clientID en keycloak
spring.security.oauth2.client.registration.jwt.client-id=productos-client
#se obtiene de keycload el secret
spring.security.oauth2.client.registration.jwt.client-secret=5b1ebda4-8348-49ad-8a99-a78a4ed963d7
