spring.application.name=temas
server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=Northwind
spring.datasource.username=sa
spring.datasource.password=a404daw2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
logging.level.org.hibernate=debug
spring.jpa.show-sql=true

