spring.application.name=ofertas-ms
server.port=0

eureka.instance.instanceId=${spring.cloud.client.hostname}:${spring.application.name}:${random.int[1,1000000]}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=Northwind
spring.datasource.username=sa
spring.datasource.password=a404daw2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/Productos
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/Productos/protocol/openid-connect/certs

spring.security.oauth2.client.registration.jwt.client-id=productos-client
spring.security.oauth2.client.registration.jwt.client-secret=5b1ebda4-8348-49ad-8a99-a78a4ed963d7
