spring.datasource.url=jdbc:sqlserver://localhost:1234;databaseName=pubs
spring.datasource.username=sa
spring.datasource.password=tiger
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.mvc.view.prefix=/vistas/
spring.mvc.view.suffix=.jsp
server.port=8081
